{
  "name": "app-layer",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-kinesis": "^3.465.0",
    "@aws-sdk/client-s3": "^3.451.0",
    "axios": ">=0.21.1",
    "bottleneck": "^2.19.5",
    "fast-xml-parser": "^4.3.2",
    "mailparser": "^3.6.5",
    "redis": "^4.6.11",
    "unzipper": "^0.10.14"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.1.0"
  }
}
