{
  "name": "app-layer",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.451.0",
    "axios": ">=0.21.1",
    "bottleneck": "^2.19.5",
    "fast-xml-parser": "^4.3.2",
    "mailparser": "^3.6.5",
    "tangerine": "^1.5.4",
    "undici": "^5.28.1",
    "unzipper": "^0.10.14",
    "uuid": "^9.0.1"
  }
}
